# Razinkova_AQA

./: README.md
Calculator/: CalculatorLogic.java  CallCalculator.java
Car/: CarArrayExample.java
Car/Engines/: ElectricEngine.java
Car/Enums/: Fuel.java
Car/Interfaces/: IEngine.java
HomeWorkThirteen/: Elements.java
Homework16/: pom.xml
Homework16/src/main/java/base/: BasePage.java
Homework16/src/main/java/pages/: HomePage.java  IncomeLettersPage.java  LoginErrorPage.java  MailsPage.java  NewMessagePage.java  SectionsPage.java  SendStatusPage.java
Homework16/src/main/resources/: config.properties  log4j2.xml
Homework16/src/test/java/: IuaTest.java
Homework16/src/test/java/base/: BaseTest.java
HomeworkFifteen/: pom.xml
HomeworkFifteen/src/main/java/base/: BasePage.java
HomeworkFifteen/src/main/java/helpers/: PropertyHelper.java
HomeworkFifteen/src/main/java/pages/: HomePage.java  IncomeLettersPage.java  LoginErrorPage.java  MailsPage.java  NewMessagePage.java  SectionsPage.java  SendStatusPage.java
HomeworkFifteen/src/main/resources/: config.properties
HomeworkFifteen/src/test/java/: IuaTest.java
HomeworkFifteen/src/test/java/base/: BaseTest.java
HomeworkTwelve/: pom.xml
HomeworkTwelve/src/main/java/Car/: Car.java
HomeworkTwelve/src/main/java/Car/Engines/: PetrolEngine.java
HomeworkTwelve/src/test/java/CalcTest/: CalcSmokeTest.java
HomeworkTwelve/src/test/java/CarTest/: CarSmokeTest.java
untitled folder/Car/: CarArray.java
untitled folder/Car/comparators/: YearComparator.java
